spring.datasource.url=jdbc:mysql://localhost:3306/taxcalculator?serverTimezone=EET
spring.datasource.username=root
spring.datasource.password= password1234
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ff260f01528530
spring.mail.password=03b462328e3a89

spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
<<<<<<< HEAD


spring.mvc.hiddenmethod.filter.enabled=true


server.port=8080
http.mappers.json-pretty-print=true
security.basic.enabled=false
myapp.queries.users-query=select user_email, user_password, enabled from login where user_email=?

